{
	"development": {
		"username": "postgres",
		"password": "4fCHPyXKCRH44zvY",
		"database": "postgres",
		"host": "db.zolbdhhlsadclodnydzb.supabase.co",
		"dialect": "postgres",
		"logging": true,
		"timezone": "+07:00",
		"port": 5432
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
